#import "template/graduation.typ": *
#import "@preview/tablex:0.0.8": tablex, rowspanx, colspanx

#show: doc => conf(
  studentID: "00121001",
  author: "王东南",
  school: "示例学院",
  major: "示例专业",
  advisor: "湖牌桥",
  thesisname: "示例论文标题\n此行空白时下划线自动消失",
  date: "某个起止日期",
  cnabstract: [
摘要内容独立于正文而存在，是论文内容高度概括的简要陈述，应准确、具体、完整地概括论文的主要信息，内容包括研究目的、方法、过程、成果、结论及主要创新之处等，不含图表，不加注释，具有独立性和完整性，一般为400字左右。

“摘要”用三号黑体加粗居中，“摘”与“要”之间空4个半角空格。摘要正文内容用小四号宋体，固定1.5倍行距。

论文的关键词是反映毕业设计（论文）主题内容的名词，一般为3-5个，排在摘要正文部分下方。关键词与摘要之间空一行。关键词之间用逗号分开，最后一个关键词后不加标点符号。
],
  cnkeywords: ("关键词1", "关键词2"),
  enabstract: [
英文摘要应与中文摘相对应，250个实词左右。采用第三人称介绍该学位论文内容，叙述的基本时态为一般现在时，确实需要强调过去的事情或者已经完成的行为才使用过去时、完成时等其他时态。

ABSTRACT为三号Times New Roman加粗居中。

英文摘要正文为小四号Times New Roman，固定1.5倍行距。英文关键词“KEY WORDS”大写，其后的关键词第一个字母大写，关键词之间用半角逗号隔开。

#lorem(100)
  ],
  enkeywords: ("Keywords1", "Keywords2"),
  outlinedepth: 3,
  doc,
)

= 绪论

== 课题背景和意义

#h(2em)绪论部分主要论述选题的意义、国内外研究现状以及本文主要研究的内容、研究思路以及内容安排等。

章标题为三号黑体加粗居中；一级节标题（如，2.1 本文研究内容）：四号黑体居左；二级节标题（如，2.1.1 实验方法）：小四号宋体居左。

正文部分为小四号宋体，行间距1.5倍行距，首行缩进2个字符。

== 研究现状

#h(2em)……

== 本文研究内容

#h(2em)……

= 正文

#h(2em) 正文部分每一章应另起页书写书写，层次要清楚，内容要有逻辑性，正文一般不少于15000字。正文部分因学科、选题特点可有差异，但必须言之成理，论据可靠，严格遵循本学科国际通行的学术规范。

中文为小四号宋体，英文及数字为小四号Times New Roman，首行缩进2个字符，行间距为1.5倍。

== 插图格式要求

#h(2em) 插图力求精炼，且每个插图均应有图序和图名。图序与图名位于插图下方，图序一般按章节编排，如图1-1（第一章第1个图），在插图较少时可以全文连续编序，如图10。

如一个插图由两个及以上的分图组成，分图用(a)、(b)、(c)等标出，并标出分图名。

简单文字图可用WORD直接绘制，复杂的图考虑使用相应的图形绘制软件完成，以提高图形表达质量。

插图居中排列，与上文文本之间空一行。图序图名设置为五号宋体居中，图序与图名之间空一格。


#figure(
  image("./demo_image/24h_rain.png", width: 8.36cm),
  caption: [每小时降水量24小时均值分布图]
)

#figure(
  grid(
    columns: (3.83cm, 5.51cm),
    image("./demo_image/2-2a.png") + "(a) 速度障碍集合", 
    image("./demo_image/2-2b.png") + " (b) 避免碰撞集合"
  ),
  caption: "速度障碍法速度选择"
)

== 表格格式要求

#h(2em)表格的结构应简洁，一律采用三线表，应有表序和表名，且表序和表名位于表格上方。表格可以逐章单独编序（如：表2.1），也可以统一编序（如：表10），采用哪种方式应和插图及公式的编序方式统一。表序必须连续，不得重复或跳跃。

表格无法在同一页排版时，可以用续表的形式另页书写，续表需在表格右上角表序前加“续”字，如“续表2.1”，并重复表头。

表格居中，边框为黑色直线1磅，中文为五号宋体，英文及数字为五号Times New Roman字体，表序与表名之间空一格，表格与下文之间空一行。

#figure(
  tablex(
    columns: 13 ,
    align: center + horizon,
    auto-vlines: false,
    margin: 3pt,
    header-rows: 2,
    [], colspanx(4)[Stage 1 (>7.1 μm)], (), (), (), colspanx(4)[Stage 2 (4.8-7.1 μm)], (), (), (), colspanx(4)[Stage 3 (3.2-4.7 μm)], (), (), (), 

    [], [Con], [Low], [Medium], [High], [Con], [Low], [Medium], [High], [Con], [Low], [Medium], [High],

    [H], [2.52], [2.58], [2.57], [2.24], [2.48], [2.21], [2.21], [2.36], [2.66], [2.65], [2.64], [2.53],

    [E], [0.87], [0.88], [0.93], [0.85], [0.9], [0.86], [0.86], [0.85], [0.9], [0.9], [0.85], [0.88]

  ),
  caption: "室外细菌气溶胶香农-维纳指数（H）和均匀性指数（E）",
  kind: table // 使用 tablex 时要手动指定一下kind
)

// 表格太多懒得手敲了

== 表达式

#h(2em)论文中的公式应注序号并加圆括号，序号一律用阿拉伯数字连续编序（如（28））或逐章编序（如（3.6）），编号方式应与插图、表格方式一致。序号排在版面右侧，且距右边距离相等。公式与序号之间不加虚线。

长公式在一行无法写完的情况下，原则上应在等号（或数学符号，如“+”、“-”号）处换行，数学符号在换行的行首。

公式及文字中的一般变量（或一般函数）（如坐标X、Y，电压V，频率f）宜用斜体，矢量用粗斜体如S或白斜体上加单箭头，常用函数（如三角函数cos、对数函数ln等）、数字运算符、化学元素符号及分子式、单位符号、产品代号、人名地名的外文字母等用正体。

公式排版时可选中模板中的“公式式样”，先将光标移至公式前，按“Tab”键，公式居中；再将光标移至编号前，按“Tab”键移动一个制表符位置，使公式编号右对齐。

$ E_"ocv" &= 1.229 - 0.85 times 10^(-3) (T_"st" - T_0) \
  &+ 4.3085 times 10^(-5) T_"st" [ln(P_H_2/1.01325)+1/2 ln(P_O_2/1.01325)] 
 $


== 注释

#h(2em)正文中有个别名词或情况需要解释时，可加注说明，注释采用页末注（将注文放在加注页的下端）。在引文的右上角标注序号①、②、……，如“马尔可夫链#footnote[马尔可夫链表示……]”。若在同一页中有两个以上的注时，按各注出现的先后，顺序编号。引文序号，以页为单位，且注释只限于写在注释符号出现的同页，不得隔页。

注释采用小五号宋体，英文及数字为小五号Times New Roman字体，利用“引用”插入脚注功能插入。

= 总结与展望

== 工作总结

#h(2em)最后一章结论与展望着重总结论文的创新点或新见解及研究展望或建议。
结论是对论文主要研究结果、论点的提炼与概括，应准确、简明、完整、有条理，使人看后就能全面了解论文的意义、目的和工作内容。主要阐述自己的创造性工作及所取得的研究成果在本学术领域中的地位、作用和意义。
结论要严格区分自己取得的成果与导师及他人的科研工作成果。在评价自己的研究工作成果时，要实事求是，除非有足够的证据表明自己的研究是“首次”的、“领先”的、“填补空白”的，否则应避免使用这些或类似词语。

== 工作展望

#h(2em)展望或建议，是在总结研究工作和现有结论的基础上，对该领域今后的发展方向及重要研究内容进行预测，同时对所获研究结果的应用前景和社会影响加以评价，从而对今后的研究有所启发。

== 为了参考文献而加的章节

#h(2em)`ref.bib` 来自 https://github.com/lucifer1004/pkuthss-typst 。

这里有一段话 @kopka2004guide，引用多个会自动合并 @kopka2004guide @wang2010guide 。

目前参考文献格式不符合要求。

#bibliography(
  "ref.bib",
  style: "gb-7714-2015-numeric"
)

= 模板使用说明

== 使用说明

TODO

== 存在的问题

TODO

= 致谢

学位论文正文和附录之后，一般应放置致谢（后记或说明），主要感谢指导老师和对论文工作有直接贡献和帮助的人士和单位。致谢言语应谦虚诚恳，实事求是。字数一般不超过1000个汉字。

“致谢”用三号黑体加粗居中，两字之间空4个半角空格。致谢内容为小四号宋体，1.5倍行距。
